#BlueJ class context
comment0.target=Customer
comment1.params=CustomerNum
comment1.target=Customer(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ Print()
comment2.params=cname\ CustomerNum\ balancedue
comment2.target=Customer(java.lang.String,\ int,\ double)
comment3.params=trans
comment3.target=void\ addTranscation(Transaction)
comment4.params=
comment4.target=void\ updateBalanceDue()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ getCname()
comment7.params=
comment7.target=int\ getCustomerNum()
comment8.params=
comment8.target=double\ getBalancedue()
comment9.params=
comment9.target=java.util.ArrayList\ getTransactions()
numComments=12
