#BlueJ package file
dependency1.from=Driver
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Payment
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Payment
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=622
editor.fx.0.y=233
objectbench.height=144
objectbench.width=1833
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1743
package.editor.x=0
package.editor.y=105
package.frame.height=1096
package.frame.width=1873
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=20
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=20
target2.y=270
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=480
target4.height=70
target4.name=Transaction
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=840
target4.y=480
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1220
target5.y=280
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=160
target7.height=70
target7.name=MasterFile.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Transcation.txt
target8.type=TextTarget
target8.width=120
target8.x=60
target8.y=140
